# Ignore virtual environment directories
venv/
env/

# Ignore Python bytecode files
*.pyc
*.pyo
__pycache__/

# Ignore Jupyter Notebook checkpoints
.ipynb_checkpoints/

# Ignore other common unwanted files
.DS_Store

